SourceCode/Bibles.BookIndex/Indexer.xaml

<src:UserControlBase xmlns:CommonControls="clr-namespace:WPF.Tools.CommonControls;assembly=WPF.Tools"  
                     xmlns:DataGridObjects="clr-namespace:WPF.Tools.DataGridObjects;assembly=WPF.Tools"  
                     xmlns:Specialized="clr-namespace:WPF.Tools.Specialized;assembly=WPF.Tools"  
                     x:Class="Bibles.BookIndex.Indexer"
                     xmlns:src="clr-namespace:WPF.Tools.BaseClasses;assembly=WPF.Tools"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:local="clr-namespace:Bibles.BookIndex"
                     mc:Ignorable="d" 
                     Title="Bible Books"
                     d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <!--Books-->
            <ColumnDefinition Width="Auto" /> 
            <ColumnDefinition Width="3" />
            <!--Chapters-->
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3" />
            <!--Verses-->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Books-->
        <Specialized:WatermarkTextBox Grid.Row="0" Grid.Column="0" x:Name="uxOldTestamentSearch" WatermarkText="Search Old Testament Books" OnTextChanged="SearchOldTestament_TextChanged" />

        <DataGridObjects:ViSoDataGrid Grid.Row="1" Grid.Column="0" x:Name="uxOldTestamenBooks"
                                      AutoGenerateColumns="False"
                                      CanUserSortColumns="False"
                                      ItemsSource="{Binding OldTestamentBooks}"
                                      SelectedItem="{Binding SelectedOldTestamentBook}">
            <DataGridObjects:ViSoDataGrid.Columns>
                <DataGridObjects:VisoDataGridTextColumn HeaderTranslate="Book" Binding="{Binding BookName}" IsReadOnly="True" />
            </DataGridObjects:ViSoDataGrid.Columns>            
        </DataGridObjects:ViSoDataGrid>

        <Specialized:WatermarkTextBox Grid.Row="2" Grid.Column="0" x:Name="uxNewTestamentSearch" WatermarkText="Search New Testament Books" OnTextChanged="SearchNewTestament_TextChanged" />

        <DataGridObjects:ViSoDataGrid Grid.Row="3" Grid.Column="0" x:Name="uxNewTestamentBooks"
                                      AutoGenerateColumns="False"
                                      CanUserSortColumns="False"
                                      ItemsSource="{Binding NewTestamentBooks}"
                                      SelectedItem="{Binding SelectedNewTestamentBook}">
            <DataGridObjects:ViSoDataGrid.Columns>
                <DataGridObjects:VisoDataGridTextColumn Header="Book" Binding="{Binding BookName}" IsReadOnly="True" />
            </DataGridObjects:ViSoDataGrid.Columns>
        </DataGridObjects:ViSoDataGrid>

        
        <!--Chapters-->
        <CommonControls:VerticalGridSplit Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" />

        <DataGridObjects:ViSoDataGrid Grid.Row="0" Grid.Column="2" Grid.RowSpan="4" x:Name="uxChapters"
                                      AutoGenerateColumns="False"
                                      CanUserSortColumns="False"
                                      ItemsSource="{Binding BookChapters}"
                                      SelectedItem="{Binding SelectedChapter}">
            <DataGridObjects:ViSoDataGrid.Columns>
                <DataGridObjects:VisoDataGridTextColumn HeaderTranslate="Chapters" Binding="{Binding ChapterNumber}">
                    <DataGridObjects:VisoDataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridObjects:VisoDataGridTextColumn.ElementStyle>
                </DataGridObjects:VisoDataGridTextColumn>
            </DataGridObjects:ViSoDataGrid.Columns>
        </DataGridObjects:ViSoDataGrid>
                
        <!--Verses-->
        <CommonControls:VerticalGridSplit Grid.Row="0" Grid.Column="3" Grid.RowSpan="4" />

        <DataGridObjects:ViSoDataGrid Grid.Row="0" Grid.Column="4" Grid.RowSpan="4" x:Name="uxVerses"
                                      AutoGenerateColumns="False"
                                      CanUserSortColumns="False"
                                      ItemsSource="{Binding ChapterVerses}"
                                      SelectedItem="{Binding SelectedVerse}">
            <DataGridObjects:ViSoDataGrid.Columns>
                <DataGridObjects:VisoDataGridTextColumn HeaderTranslate="Verses" Binding="{Binding VerseNumber}" IsReadOnly="True">
                    <DataGridObjects:VisoDataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridObjects:VisoDataGridTextColumn.ElementStyle>
                </DataGridObjects:VisoDataGridTextColumn>
            </DataGridObjects:ViSoDataGrid.Columns>            
        </DataGridObjects:ViSoDataGrid>
                                      
    </Grid>
</src:UserControlBase>
