SourceCode/Bibles.Bookmarks/BibleHighlights.xaml

<src:UserControlBase xmlns:Specialized="clr-namespace:WPF.Tools.Specialized;assembly=WPF.Tools"  
                     xmlns:DataGridObjects="clr-namespace:WPF.Tools.DataGridObjects;assembly=WPF.Tools" 
                     xmlns:CommonControls="clr-namespace:WPF.Tools.CommonControls;assembly=WPF.Tools" 
                     xmlns:converters="clr-namespace:WPF.Tools.Converters;assembly=WPF.Tools"
                     x:Class="Bibles.Bookmarks.BibleHighlights"
                     xmlns:src="clr-namespace:WPF.Tools.BaseClasses;assembly=WPF.Tools"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:local="clr-namespace:Bibles.Bookmarks"
                     Title="Highlighted Verses"
                     mc:Ignorable="d" 
                     d:DesignHeight="450" d:DesignWidth="800">

    <src:UserControlBase.Resources>
        <converters:ColorConverter x:Key="ColourConverter" />
    </src:UserControlBase.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <CommonControls:ActionButton ResourceImageName="Delete" ToolTip="Delete selected Highlight" Click="Delete_Cliked" />
        </StackPanel>

        <DataGridObjects:ViSoDataGridPager Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" ShowSearch="True" x:Name="uxPager" SelectedPageChange="Page_Changed" />

        <DataGridObjects:ViSoDataGrid Grid.Row="1" Grid.Column="1"
                                      ItemsSource="{Binding HighlightModelsPage}"
                                      SelectedItem="{Binding SelectedHighlight}"
                                      AutoGenerateColumns="False">
            <DataGridObjects:ViSoDataGrid.Columns>
                <DataGridObjects:VisoDataGridTextColumn HeaderTranslate="Bible" Binding="{Binding Bible}" />

                <DataGridObjects:VisoDataGridTextColumn HeaderTranslate="Verse" Binding="{Binding Verse}" />

                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle x:Name="uxRegStat" Width="5">
                                <Rectangle.Fill>
                                    <MultiBinding Converter="{StaticResource ColourConverter}" >
                                        <Binding Path="HexColour"></Binding>
                                    </MultiBinding>
                                </Rectangle.Fill>
                            </Rectangle>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGridObjects:ViSoDataGrid.Columns>
        </DataGridObjects:ViSoDataGrid>

        <CommonControls:VerticalGridSplit Grid.Row="1" Grid.Column="2" />

        <Specialized:HighlightRitchTextBox Grid.Row="1" Grid.Column="3" x:Name="uxVerseText" />
            
    </Grid>
</src:UserControlBase>
