SourceCode/Bibles.Bookmarks/BookmarksList.xaml

<src:UserControlBase xmlns:DataGridObjects="clr-namespace:WPF.Tools.DataGridObjects;assembly=WPF.Tools" 
                     xmlns:CommonControls="clr-namespace:WPF.Tools.CommonControls;assembly=WPF.Tools" 
                     x:Class="Bibles.Bookmarks.BookmarksList"
                     xmlns:src="clr-namespace:WPF.Tools.BaseClasses;assembly=WPF.Tools"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:local="clr-namespace:Bibles.Bookmarks"
                     Title="Bookmarks"
                     mc:Ignorable="d" 
                     d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <CommonControls:ActionButton ResourceImageName="OpenBook" ToolTip="Open verse in Reader" Click="OpenVers_Cliked" />
            <CommonControls:ActionButton ResourceImageName="Edit" ToolTip="Edit Bookmark" Click="EditVerse_Cliked" />
            <CommonControls:ActionButton ResourceImageName="Delete" ToolTip="Delete Bookmark" Click="DeleteVerse_Cliked" />
        </StackPanel>

        <DataGridObjects:ViSoDataGrid Grid.Row="0" Grid.Column="1"
                                      ItemsSource="{Binding Bookmarks}"
                                      SelectedItem="{Binding SelectedBookmark}"
                                      AutoGenerateColumns="False">
            <DataGridObjects:ViSoDataGrid.Columns>
                <DataGridObjects:VisoDataGridTextColumn HeaderTranslate="Verse" Binding="{Binding SelectedVerse}" />
                <DataGridObjects:VisoDataGridTextColumn HeaderTranslate="Bible" Binding="{Binding BibleName}" />
                <DataGridObjects:VisoDataGridTextColumn HeaderTranslate="Name" Binding="{Binding BookMarkName}" />
            </DataGridObjects:ViSoDataGrid.Columns>
        </DataGridObjects:ViSoDataGrid>

        <CommonControls:VerticalGridSplit Grid.Row="0" Grid.Column="2" />

        <ScrollViewer Grid.Row="0" Grid.Column="3">
            <StackPanel >
                <CommonControls:LableItem Content="Verse" FontWeight="Bold" />
                <CommonControls:TextBoxItem x:Name="uxBibleVerse" IsReadOnly="True" TextWrapping="WrapWithOverflow" Margin="0,0,0,15" BorderBrush="Transparent" />
                <CommonControls:LableItem Content="Description" FontWeight="Bold" />
                <CommonControls:TextBoxItem x:Name="uxBookmarkDescription" IsReadOnly="True" TextWrapping="WrapWithOverflow" Margin="0,0,0,15" BorderBrush="Transparent" />            
            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</src:UserControlBase>
