SourceCode/Bibles.Bookmarks/VersesNotes.xaml

<src:UserControlBase xmlns:CommonControls="clr-namespace:WPF.Tools.CommonControls;assembly=WPF.Tools"  
                     xmlns:DataGridObjects="clr-namespace:WPF.Tools.DataGridObjects;assembly=WPF.Tools"  
                     x:Class="Bibles.Bookmarks.VersesNotes"
                     xmlns:src="clr-namespace:WPF.Tools.BaseClasses;assembly=WPF.Tools"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:local="clr-namespace:Bibles.Bookmarks"
                     Title="Verses Notes"
                     mc:Ignorable="d" 
                     d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <CommonControls:ActionButton ResourceImageName="OpenBook" ToolTip="Open verse in Reader" Click="OpenVers_Cliked" />
            <CommonControls:ActionButton ResourceImageName="Edit" ToolTip="Edit Bookmark" Click="EditVerse_Cliked" />
            <CommonControls:ActionButton ResourceImageName="Delete" ToolTip="Delete Bookmark" Click="DeleteVerse_Cliked" />
        </StackPanel>
        
        <DataGridObjects:ViSoDataGridPager Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"  ShowSearch="True" x:Name="uxNotesPager" SelectedPageChange="Page_Changed" />      
        
        <DataGridObjects:ViSoDataGrid Grid.Row="1" Grid.Column="1"
                                      ItemsSource="{Binding GridNotes}"
                                      SelectedItem="{Binding SelectedNote}"
                                      AutoGenerateColumns="False">
            <DataGridObjects:ViSoDataGrid.Columns>
                <DataGridTextColumn Header="Bible" Binding="{Binding Bible}" />
                <DataGridTextColumn Header="Verse" Binding="{Binding Verse}" />
            </DataGridObjects:ViSoDataGrid.Columns>            
        </DataGridObjects:ViSoDataGrid>

        <CommonControls:VerticalGridSplit Grid.Row="1" Grid.Column="2" />

        <StackPanel Grid.Row="1" Grid.Column="3">
            <CommonControls:LableItem Content="Verse" FontWeight="Bold" />
            <CommonControls:TextBoxItem x:Name="uxBibleVerse" IsReadOnly="True" TextWrapping="WrapWithOverflow" Margin="0,0,0,15" BorderBrush="Transparent" />
            <CommonControls:LableItem Content="Notes" FontWeight="Bold" />
            <CommonControls:TextBoxItem x:Name="uxVerseNotes" IsReadOnly="True" TextWrapping="WrapWithOverflow" Margin="0,0,0,15" BorderBrush="Transparent" />
        </StackPanel>
        
            
    </Grid>
</src:UserControlBase>
