SourceCode/Bibles.Studies/EditStudy.xaml

<src:UserControlBase xmlns:CommonControls="clr-namespace:WPF.Tools.CommonControls;assembly=WPF.Tools"  
                     xmlns:HTML="clr-namespace:WPF.Tools.HTML;assembly=WPF.Tools" 
                     xmlns:ModelViewer="clr-namespace:WPF.Tools.ModelViewer;assembly=WPF.Tools" 
                     x:Class="Bibles.Studies.EditStudy"
                     xmlns:src="clr-namespace:WPF.Tools.BaseClasses;assembly=WPF.Tools"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:local="clr-namespace:Bibles.Studies"
                     Title="Bible Study"
                     mc:Ignorable="d" 
                     d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" x:Name="uxColumn1" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel>
            <CommonControls:ActionButton ResourceImageName="Export" ToolTip="Export Study" Click="ExportStudy_Click" />
        </StackPanel>
                
        <ModelViewer:ModelViewer Grid.Row="0" Grid.Column="1" x:Name="uxSubjectHeader" ModelViewItemBrowse="SubjectHeder_Browsed" />

        <HTML:HTMLEditor Grid.Row="1" Grid.Column="1" x:Name="uxContent" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" />

        <CommonControls:VerticalGridSplit Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" />
        
        <local:StudyBookmarks Grid.Row="0" Grid.Column="3" Grid.RowSpan="3" x:Name="uxStudyBookmarks" />
        
    </Grid>
</src:UserControlBase>
