SourceCode/Bibles.Studies/StudiesByCategory.xaml

<src:UserControlBase xmlns:DataGridObjects="clr-namespace:WPF.Tools.DataGridObjects;assembly=WPF.Tools"  
                     xmlns:CommonControls="clr-namespace:WPF.Tools.CommonControls;assembly=WPF.Tools" 
                     x:Class="Bibles.Studies.StudiesByCategory"
                     xmlns:src="clr-namespace:WPF.Tools.BaseClasses;assembly=WPF.Tools"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:local="clr-namespace:Bibles.Studies"
                     Title="Studies"
                     mc:Ignorable="d" 
                     d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0">
            <CommonControls:ActionButton ResourceImageName="Edit" ToolTip="Edit Selected Study" Click="EditStudy_Click" />
        </StackPanel>

        <local:StudyCategories Grid.Row="0" Grid.Column="1" x:Name="uxStudyCategories" SelectedCategoryChanged="SelectedCategory_Changed" />

        <CommonControls:VerticalGridSplit Grid.Row="0" Grid.Column="2" />

        <DataGridObjects:ViSoDataGrid Grid.Row="0" Grid.Column="3"
                                      ItemsSource="{Binding CategoryStudyHeaders}"
                                      SelectedItem="{Binding SelectedStudyHeader}">
            <DataGridObjects:ViSoDataGrid.Columns>
                <DataGridObjects:VisoDataGridTextColumn Header="Study" Binding="{Binding StudyName}" />
                <DataGridObjects:VisoDataGridTextColumn Header="Author" Binding="{Binding Author}" />
            </DataGridObjects:ViSoDataGrid.Columns>    
        </DataGridObjects:ViSoDataGrid>
    </Grid>

</src:UserControlBase>
