SourceCode/Bibles.Link/LinkViewer.xaml

<src:UserControlBase xmlns:CommonControls="clr-namespace:WPF.Tools.CommonControls;assembly=WPF.Tools"  
                     xmlns:src="clr-namespace:WPF.Tools.BaseClasses;assembly=WPF.Tools"
                     x:Class="Bibles.Link.LinkViewer"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:local="clr-namespace:Bibles.Link"
                     mc:Ignorable="d" 
                     d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" MinWidth="150" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <CommonControls:ActionButton ResourceImageName="Delete" ToolTip="Delete Link" Click="OnDelete_Clicked" />
        </StackPanel>
            
        <CommonControls:ViSoTreeView Grid.Row="0" Grid.Column="1" x:Name="uxLinkTree" SelectedItemChanged="TreeItem_Changed" VerticalAlignment="Stretch" />

        <CommonControls:VerticalGridSplit Grid.Row="0" Grid.Column="2" />

        <ScrollViewer Grid.Row="0" Grid.Column="3" >
            <StackPanel >
                <CommonControls:LableItem Content="Verse" FontWeight="Bold" />
                <TextBox x:Name="uxVerseText" TextWrapping="Wrap" BorderThickness="0" />
                <CommonControls:LableItem Content="Comments" FontWeight="Bold" />
                    <CommonControls:TextBoxItem x:Name="uxComments"  BorderThickness="0" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" />                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</src:UserControlBase>
