SourceCode/Bibles.Link/LinkEditor.xaml

<src:UserControlBase xmlns:CommonControls="clr-namespace:WPF.Tools.CommonControls;assembly=WPF.Tools"  
                     xmlns:Reader="clr-namespace:Bibles.Reader;assembly=Bibles.Reader"  
                     xmlns:BookIndex="clr-namespace:Bibles.BookIndex;assembly=Bibles.BookIndex"  
                     x:Class="Bibles.Link.LinkEditor"
                     xmlns:src="clr-namespace:WPF.Tools.BaseClasses;assembly=WPF.Tools"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:local="clr-namespace:Bibles.Link"
                     Title="Link Editor"
                     mc:Ignorable="d" 
                     d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <CommonControls:LableItem  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="uxParentVerse" />


        <CommonControls:LableItem Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="uxLinkDescription" FontWeight="ExtraBold" />

        <BookIndex:Indexer Grid.Row="2" Grid.Column="1" 
                           ChapterChanged="IndexerChapter_Changed"
                           VerseChanged="IndexerVerse_Changed"/>

        <StackPanel Grid.Row="2" Grid.Column="2">
            <CommonControls:LableItem Content="Comments" FontWeight="Bold" />
            <CommonControls:TextBoxItem x:Name="uxLinkComments" BorderThickness="1" TextWrapping="Wrap" MinHeight="50" AcceptsReturn="True" AcceptsTab="True" />
            <Reader:Reader  x:Name="uxReader"
                           SelectedVerseChanged="ChildVerse_Changed"/>
        </StackPanel>
        
    </Grid>
</src:UserControlBase>
