SourceCode/Bibles.Reader/DictionaryViewer.xaml

<src:UserControlBase xmlns:CommonControls="clr-namespace:WPF.Tools.CommonControls;assembly=WPF.Tools" 
                     xmlns:DataGridObjects="clr-namespace:WPF.Tools.DataGridObjects;assembly=WPF.Tools"  
                     x:Class="Bibles.Reader.DictionaryViewer"
                     xmlns:src="clr-namespace:WPF.Tools.BaseClasses;assembly=WPF.Tools"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:local="clr-namespace:Bibles.Reader"
                     Title="Dictionary"
                     mc:Ignorable="d" 
                     d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <DataGridObjects:ViSoDataGridPager Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" SelectedPageChange="Page_Changed" x:Name="uxPager" ShowSearch="True" />

        <DataGridObjects:ViSoDataGrid Grid.Row="1" Grid.Column="0"
                                      ItemsSource="{Binding DictionaryItemsPage}"
                                      SelectedItem="{Binding SelectedItem}"
                                      AutoGenerateColumns="False">
            <DataGridObjects:ViSoDataGrid.Columns>
                <DataGridTextColumn Header="Value" Binding="{Binding ModelKey}" />
            </DataGridObjects:ViSoDataGrid.Columns>
        </DataGridObjects:ViSoDataGrid>

        <CommonControls:VerticalGridSplit Grid.Row="1" Grid.Column="1" />

        <ScrollViewer Grid.Row="1" Grid.Column="2">
            <StackPanel>
                <CommonControls:LableItem Content="Value" FontWeight="Bold" />
                <CommonControls:TextBoxItem x:Name="uxValue" IsReadOnly="True" TextWrapping="WrapWithOverflow" Margin="0,0,0,15" BorderBrush="Transparent" />
                <CommonControls:LableItem Content="Context" FontWeight="Bold" />
                <CommonControls:TextBoxItem x:Name="uxContext" IsReadOnly="True" TextWrapping="WrapWithOverflow" Margin="0,0,0,15" BorderBrush="Transparent" />
            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</src:UserControlBase>
