SourceCode/Bibles.Reader/Reader.xaml

<src:UserControlBase xmlns:src="clr-namespace:WPF.Tools.BaseClasses;assembly=WPF.Tools"
                     xmlns:CommonControls="clr-namespace:WPF.Tools.CommonControls;assembly=WPF.Tools" 
                     x:Class="Bibles.Reader.Reader"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:local="clr-namespace:Bibles.Reader"
                     xmlns:ModelViewer="clr-namespace:WPF.Tools.ModelViewer;assembly=WPF.Tools"
                     Title="Reader"
                     mc:Ignorable="d" 
                     d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <CommonControls:ActionButton x:Name="uxBookmark" ToolTip="Bookmark Verse" ResourceImageName="Bookmark" IsEnabled="False" Click="Bookmark_Cliked" />
            <CommonControls:ActionButton x:Name="uxLink" ToolTip="Link Verse" ResourceImageName="Link" IsEnabled="False" Click="LinkVerse_Cliked" />
            <CommonControls:ActionButton ResourceImageName="Highlight" ToolTip="Highlight" Click="BackColour_Clicked" Margin="0,0,5,0" DefaultSize="20" />
            <CommonControls:ActionButton ResourceImageName="HighlightClear" ToolTip="Clear Highlights" Click="ClearBackColour_Clicked" Margin="0,0,5,0" DefaultSize="20" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <CommonControls:ActionButton ResourceImageName="ArrowLeft" x:Name="uxLeftButton" VerticalAlignment="Bottom" ToolTip="Previous Chapter" Click="Left_Cliked" />
            <ModelViewer:ModelViewer  x:Name="uxBible" Margin="1,1,25,10" />
            <CommonControls:ActionButton ResourceImageName="ArrowRight" x:Name="uxRightButton" VerticalAlignment="Bottom" ToolTip="Next Chapter" Click="Right_Cliked" />
        </StackPanel>

        <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="uxVerseGridScroll" ScrollChanged="Scroll_Changed">
            <Grid x:Name="uxVerseGrid" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="95*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>
    </Grid>
</src:UserControlBase>
