SourceCode/Bibles.Reader/StrongsVerses.xaml

<src:UserControlBase xmlns:Specialized="clr-namespace:WPF.Tools.Specialized;assembly=WPF.Tools" 
                     xmlns:DataGridObjects="clr-namespace:WPF.Tools.DataGridObjects;assembly=WPF.Tools"  
                     xmlns:CommonControls="clr-namespace:WPF.Tools.CommonControls;assembly=WPF.Tools" 
                     x:Class="Bibles.Reader.StrongsVerses"
                     xmlns:src="clr-namespace:WPF.Tools.BaseClasses;assembly=WPF.Tools"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:local="clr-namespace:Bibles.Reader"
                     Title="Strong's Verses"
                     mc:Ignorable="d" 
                     d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <!--<CommonControls:ActionButton ResourceImageName="OpenBook" ToolTip="Open verse in Reader" Click="OpenVers_Cliked" />-->
        </StackPanel>

        <DataGridObjects:ViSoDataGrid Grid.Row="0" Grid.Column="1"
                                      ItemsSource="{Binding Verses}"
                                      SelectedItem="{Binding SelectedVerse}"
                                      AutoGenerateColumns="False">
            <DataGridObjects:ViSoDataGrid.Columns>
                <DataGridTextColumn Header="Verse" Binding="{Binding VerseNumber}" />
                <DataGridTextColumn Header="Text" Binding="{Binding ReferencedText}" />                
            </DataGridObjects:ViSoDataGrid.Columns>
        </DataGridObjects:ViSoDataGrid>

        <CommonControls:VerticalGridSplit Grid.Row="0" Grid.Column="2" />
        
        <ScrollViewer Grid.Row="0" Grid.Column="3">
            <StackPanel >
                <CommonControls:LableItem Content="Occurrences" x:Name="uxOccurrences" FontWeight="Bold" />
                <CommonControls:LableItem Content="Verse" FontWeight="Bold" />
                <Specialized:HighlightRitchTextBox x:Name="uxBibleVerse" IsReadOnly="True" Margin="0,0,0,15" BorderBrush="Transparent" />
            </StackPanel>
        </ScrollViewer>

    </Grid>
</src:UserControlBase>
