SourceCode/Bibles.Search/SearchView.xaml

<src:UserControlBase xmlns:DataGridObjects="clr-namespace:WPF.Tools.DataGridObjects;assembly=WPF.Tools"  
                     xmlns:CommonControls="clr-namespace:WPF.Tools.CommonControls;assembly=WPF.Tools" 
                     x:Class="Bibles.Search.SearchView"
                     xmlns:src="clr-namespace:WPF.Tools.BaseClasses;assembly=WPF.Tools"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:local="clr-namespace:Bibles.Search"
                     mc:Ignorable="d" 
                     d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <CommonControls:TextBoxItem MinWidth="150" ToolTip="Search" x:Name="uxSearchText" />
            <CommonControls:ActionButton ResourceImageName="Search" ToolTip="Search"  Click="Search_Cliked" />
            <CommonControls:LableItem Content="Search Comparison" />
            <CommonControls:ComboBoxTool x:Name="uxSearchComparison" MinWidth="150" />
            <CommonControls:LableItem Content="Search in Bible" />
            <CommonControls:ComboBoxTool x:Name="uxSearchInBible" MinWidth="150" SelectionChanged="SearchInBible_Changed" />
        </StackPanel>

        <DataGridObjects:ViSoDataGridPager Grid.Row="1" Grid.Column="0" x:Name="uxSearchPager" SelectedPageChange="SearchPage_Changed" ShowSearch="True" />

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <CommonControls:ActionButton ToolTip="Open Book in Reader" ResourceImageName="OpenBook" Click="OpenBookmark_Cliked" />
            <CommonControls:ActionButton ResourceImageName="Bookmark" ToolTip="Bookmark"  Height="26" Click="Bookmark_Cliked" />
            <CommonControls:ActionButton x:Name="uxLink" ToolTip="Link Verse" ResourceImageName="Link" Click="LinkVerse_Cliked" />
        </StackPanel>

        <ScrollViewer Grid.Row="3" Grid.Column="0" >
            <Grid x:Name="uxResultGrid" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" x:Name="uxBibleColumn" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>

    </Grid>
</src:UserControlBase>
