SourceCode/Bibles/About.xaml

<src:UserControlBase xmlns:CommonControls="clr-namespace:WPF.Tools.CommonControls;assembly=WPF.Tools"  
                     x:Class="Bibles.About"
                     xmlns:src="clr-namespace:WPF.Tools.BaseClasses;assembly=WPF.Tools"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:local="clr-namespace:Bibles"
                     Title="About"
                     mc:Ignorable="d" 
                     d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <CommonControls:LableItem Grid.Row="0" Grid.Column="0" FontWeight="Bold" Content="Bibles" Margin="15,10,0,5" />

        <TextBox Grid.Row="1" Grid.Column="0" x:Name="uxDisclaimer" Margin="20,0,10,26" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0" />

        <CommonControls:LableItem Grid.Row="2" Grid.Column="0" FontWeight="Bold" Content="Copywrite" Margin="15,10,0,5" />

        <TextBox Grid.Row="3" Grid.Column="3" x:Name="uxCompywrite" Margin="20,0,10,26" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0" />

    </Grid>
</src:UserControlBase>
