SourceCode/Bibles/MainWindow.xaml

<src:WindowBase xmlns:CommonControls="clr-namespace:WPF.Tools.CommonControls;assembly=WPF.Tools"  
                xmlns:Specialized="clr-namespace:WPF.Tools.Specialized;assembly=WPF.Tools"  
                xmlns:TabControl="clr-namespace:WPF.Tools.TabControl;assembly=WPF.Tools"  
                x:Class="Bibles.MainWindow"
                xmlns:src="clr-namespace:WPF.Tools.BaseClasses;assembly=WPF.Tools"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:Bibles"
                mc:Ignorable="d"
                Title="Bibles" Height="450" Width="800">
    <Grid x:Name="uxMaingrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Main Menu -->
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="uxMainMenu">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="Exit_Cliked" />
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Bibles" x:Name="uxMenuBiles"/>
                <MenuItem Header="Parallel Reader" Click="ParallelReader_Cliked" />
                <MenuItem Header="Search" Click="Search_Cliked" />
                <MenuItem Header="Dictionaries" Click="Dictionaries_Cliked" x:Name="uxDictionaries"/>
                <Separator />
                <MenuItem Header="Bookmarks" Click="Bookmarks_Cliked" />
                <MenuItem Header="Highlighted Verses" Click="Highlights_Cliked" />
                <MenuItem Header="Notes" Click="Notes_Cliked" />
            </MenuItem>
            <MenuItem Header="Study Centre">
                <MenuItem Header="New Study" Click="NewStudy_Cliked" />
                <MenuItem Header="Open Study" Click="OpenStudy_Cliked" />
            </MenuItem>
            <MenuItem Header="Preferences">
                <MenuItem Header="User Preferences" Click="UserPreferences_Cliked" />
                <MenuItem Header="Language Setup" Click="LanguageSetup_Cliked" />
            </MenuItem>
            <MenuItem Header="Online">
                <MenuItem Header="Downloads" Click="Downloads_Cliked" />
                <MenuItem Header="Online Resources" Click="OnlineResources_Cliked" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="About_Cliked" />
            </MenuItem>
        </Menu>

        <Specialized:MessageLabel Grid.Row="0" Grid.Column="2" x:Name="uxMessageLable" Foreground="Red" HorizontalAlignment="Right" DisplaySeconds="15" />
        
        <!-- Left Menu -->
        <TabControl:TabControlVertical Grid.Row="1" Grid.Column="0" x:Name="uxLeftTab" DockLocation="Left" OnPinChanged="LeftTabPin_Changed" />

        <CommonControls:VerticalGridSplit Grid.Row="1" Grid.Column="1" />
        
        
        <!-- Tab Content Control -->
        <TabControl:TabControl Grid.Row="1" Grid.Column="2" x:Name="uxMainTab" />
        
        
    </Grid>
</src:WindowBase>
